{
  "name": "CalorFS – Índice de Calor y Termos",
  "short_name": "CalorFS",
  "description": "Cálculo de índice de calor (Rothfusz/NOAA), clasificación de riesgo y revisión de termos de agua para supervisores SST.",
  "lang": "es-MX",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F3557",
  "theme_color": "#0F3557",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
